# dataiku-azure-repro

./: .gitignore  README.MD  pom.xml
src/main/java/dev/dataiku/azuread/demo/: ReproSecurityGroupIssue.java
